# springboot

./: pom.xml
src/main/java/com/shi/springboot/: SpringbootApplication.java
src/main/java/com/shi/springboot/controller/: MyControllerTest.java
src/main/java/com/shi/springboot/service/: service.java  servielimpl.java
src/main/java/com/shi/springboot/userBean/: MySyuser.java
src/main/java/com/shi/springboot/userDao/: UserDao.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/com/shi/springboot/: SpringbootApplicationTests.java
