spring.datasource.url = jdbc:mysql://localhost:3306/ioticore?useUnicode=true&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8787
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.mvc.static-path-pattern=/static/**
#logging.level.com.example.thecloudsystem.dao=debug
#logging.level.org.springframework.security=info
logging.level.mapper=DEBUG
#logging.level.com.example.syscloud.dao=DEBUG
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.thymeleaf.enabled=true